<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klinika ZSEL1</title>
</head>
<style>
.button {
font-size: 20px;
font-family: 'Times New Roman', Times, serif;  
float: right;
margin-bottom: 5px;
height: 59px;
width: 180px;
border: none;
background-color:rgb(35, 141, 141);
border-radius: 5px;
color: white;
transition-duration: 0.4s;
cursor: pointer;
}
.button1:hover {
background-color: rgb(91, 250, 250);
color: black;
}
.stop {
text-align: center;
font-size: 14px;
font-family:'Times New Roman', Times, serif;
margin-top: 840px;
}
.aktu {
font-size: 25px; 
font-family: 'Times New Roman', Times, serif;   
float: left;
margin-left: 40px; 
margin-top: 10px;
border: none;
background-color: white;
}
.aktu1:hover {
background-color: grey;  
border-radius: 5px;  
}
.przych {
font-size: 25px; 
font-family: 'Times New Roman', Times, serif;   
float: left;
margin-left: 40px;  
margin-top: 10px;
border: none;
background-color: white;
}
.przych1:hover {
background-color: grey;  
border-radius: 5px;  
}
.lek {
font-size: 25px; 
font-family: 'Times New Roman', Times, serif;   
float: left;
margin-left: 40px;
margin-top: 10px;
border: none;
background-color: white;   
}
.lek1:hover {
background-color: grey;  
border-radius: 5px;  
}
.kont{
font-size: 25px; 
font-family: 'Times New Roman', Times, serif;   
float: left;
margin-left: 40px;  
margin-top: 10px;
border: none;
background-color: white;   
}
.kont1:hover {
background-color: grey;  
border-radius: 5px;  
}
.gora {
width: 1900px;
color: rgb(73, 63, 63);   
}
.menu {
margin-left: 550px;  
}
</style>
<body> 
<div class="menu">   
<button class="aktu aktu1">Aktualności</button>
<button class="przych przych1">Przychodnia</button>
<button class="lek lek1">Lekarze</button>
<button class="kont kont1">Kontakt</button>
</div> 
<button class="button button1">Rejestracja wizyt</button>
<hr class="gora">


<div class="stop"><hr>Klinika ZSEL1 2022</div>
</body>
</html>